<!DOCTYPE html>
	<html>

	<head>
			<meta charset="utf-8">
			<title> Book Mooc </title>
			<link rel="stylesheet" href="css/normalize.css">
			<link rel="stylesheet" href="css/main.css">
	</head>

	<body>

<!--  FIRST COlUMN -->


			<div class="col">

		<!-- LOGO + TITLE -->

					<header>

						<img src="img/logo.png" id="logo">
						<p> <a href="">Out Of The Blue</a> </p>

					</header>


<!-- NAVBAR (4 LI) + IMG -->
				<div>
					<nav class="navbar">

						<ul>
						  <img src="img/2.jpg" class="banniere">
							<li><a href="">Artistes</a></li>
							<li><a href="">Pièces</a></li>
							<li><a href="">Actualité</a></li>
							<li><a href="">Galerie</a></li>
						</ul>


					</nav>


				</div>

<!-- BLUE SEPARATION BAR -->



<!-- SIX COLUMNS + LINE SEPARATIONS (2) + GREY SEPARATION BAR + ICONS (6) -->


					<div class="first">

						<section>
							<img src="img/1.jpg" class="img">
							<p class="title">KRM</p>
							dfddfgvAccedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior.
							<p><a href="">More</a></p>
						</section>



						<section>

							<p class="title">KRM</p>
							Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior.
							<p><a href="">More</a></p>
							<img src="img/1.jpg" class="img">
						</section>



						<span></span>

						<section>
							<img src="img/1.jpg" class="img">
							<p class="title">KRM</p>
							Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior.
							<p><a href="">More</a></p>
						</section>



					</div>


					<div></div>


					<div class="second">

						<section>

							<p class="title">KRM</p>
							Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior.
							<p><a href="">More</a></p>
							<img src="img/1.jpg" class="img">
						</section>



						<span></span>

						<section>
							<img src="img/1.jpg" class="img">
							<p class="title">KRM</p>
							Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior.
							<p><a href="">More</a></p>
						</section>



						<section>
							<img src="img/1.jpg" class="img">
							<p class="title">KRM</p>
							Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior.
							<p><a href="">More</a></p>
						</section>



					</div>



<!-- GREY SEPARATION BAR + ICON -->




			</div >

<!-- SECOND COLUMN -->



			<div></div>



			<div class="col">

<!-- NAV BAR (4 LI) + 3 ICONS  -->
				<nav class="navright">

					<ul>

						<img src="">
						<img src="">
						<img src="">
						<li><a href="">Home</a></li>
						<li><a href="">Mailing</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Langue</a></li>

					</ul>


				</nav>

<!-- 3 IMG -->

				<img src="">
				<img src="">
				<img src="">




			</div>






	</body>